total 48
drwxr-xr-x 2 root root 4096 Mar  7 06:21 .
drwxr-xr-x 6 root root  121 Mar  7 05:16 ..
-rwxr--r-- 1 root root   32 Mar  7 05:27 0-hello_world
-rw-r--r-- 1 root root    0 Mar  7 05:22 10-no_more_js
-rw-r--r-- 1 root root    0 Mar  7 05:22 11-directories
-rw-r--r-- 1 root root    0 Mar  7 05:22 12-newest_files
-rw-r--r-- 1 root root    0 Mar  7 05:22 13-unique
-rw-r--r-- 1 root root    0 Mar  7 05:22 14-findthatword
-rw-r--r-- 1 root root    0 Mar  7 05:22 15-countthatword
-rw-r--r-- 1 root root    0 Mar  7 05:22 16-whatsnext
-rw-r--r-- 1 root root    0 Mar  7 05:22 17-hidethisword
-rw-r--r-- 1 root root    0 Mar  7 05:22 18-letteronly
-rw-r--r-- 1 root root    0 Mar  7 05:22 19-AZ
-rwxr-xr-x 1 root root   28 Mar  7 05:44 1-confused_smiley
-rw-r--r-- 1 root root    0 Mar  7 05:22 20-hiago
-rw-r--r-- 1 root root    0 Mar  7 05:22 21-reverse
-rw-r--r-- 1 root root    0 Mar  7 05:22 22-users_and_homes
-rwxr--r-- 1 root root   28 Mar  7 05:49 2-hellofile
-rwxr--r-- 1 root root   39 Mar  7 05:53 3-twofiles
-rwxr--r-- 1 root root   29 Mar  7 05:55 4-lastlines
-rwxr--r-- 1 root root   29 Mar  7 05:58 5-firstlines
-rwxr--r-- 1 root root   36 Mar  7 06:01 6-third_line
-rwxr--r-- 1 root root   78 Mar  7 06:07 7-file
-rwxr--r-- 1 root root   37 Mar  7 06:20 8-cwd_state
-rw-r--r-- 1 root root    0 Mar  7 05:22 9-duplicate_last_line
-rw-r--r-- 1 root root   32 Mar  7 06:11 \*\'Best
-rw-r--r-- 1 root root    0 Mar  7 06:21 ls_cwd_content
-rw-r--r-- 1 root root   25 Mar  7 05:17 README.md
